# Reading and writing data across multiple formats

A practical start to Pandas.

In [1]:
import numpy as np
import pandas as pd

*import as pd* is a widely used convention

in our data directory we have some files stored from the *Blooth store*, *let's import one*!

Note: The "!" operator is used to run a statement from the command line

In [2]:
!pwd

/Users/valerio/Research/UoB/lectures/fbk-academy/2021/python-data-science/pandas

In [3]:
!ls ./data

blooth_sales_data.csv         blooth_sales_data_clean_1.csv
blooth_sales_data.html        blooth_sales_data_clean_2.csv
blooth_sales_data.json        blooth_sales_data_clean_3.csv
blooth_sales_data.xlsx        createFakeData.py
blooth_sales_data_2.csv       sales_data_json_exported.xlsx
blooth_sales_data_clean.csv   sampledf.json
blooth_sales_data_clean.xlsx  temp.csv

In [4]:
!head ./data/blooth_sales_data.csv

name,birthday,customer,orderdate,product,units,unitprice
Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27
India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69
Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79
Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01
Chang,1972-04-23,Star Alpha Industries,2016-07-16 13:48:03.156657,Harry Potter book,4,25.69
Weldon,1953-03-17,Network Application Co,2016-07-22 13:48:03.156678,Lipitor,1,11.22
Sung,1977-10-23,Omega Pacific Future Incorporated,2016-07-09 13:48:03.156698,PlayStation,25,294.9
Emily,1982-07-02,Medicine Incorporated,2016-07-16 13:48:03.156717,Thriller record,5,18.27
Cornell,1963-07-02,Technology Direct Star Limited,2016-07-08 13:48:03.156735,Rubik’s Cube,35,15.98

In [5]:
sales_data = pd.read_csv('./data/blooth_sales_data.csv')

### Let's explore our data set

In [6]:
pd.set_option('display.max_rows', 10000)  # change presets for data preview
sales_data.head(10)

,name,birthday,customer,orderdate,product,units,unitprice
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01
4,Chang,1972-04-23,Star Alpha Industries,2016-07-16 13:48:03.156657,Harry Potter book,4,25.69
5,Weldon,1953-03-17,Network Application Co,2016-07-22 13:48:03.156678,Lipitor,1,11.22
6,Sung,1977-10-23,Omega Pacific Future Incorporated,2016-07-09 13:48:03.156698,PlayStation,25,294.90
7,Emily,1982-07-02,Medicine Incorporated,2016-07-16 13:48:03.156717,Thriller record,5,18.27
8,Cornell,1963-07-02,Technology Direct Star Limited,2016-07-08 13:48:03.156735,Rubik’s Cube,35,15.98
9,Ervin,1977-10-14,Provider Agency,2016-07-19 13:48:03.156754,Star Wars,24,11.50

In [7]:
pd.reset_option('display.max_rows')

#### Let's see what we have got now

In [8]:
type(sales_data)

pandas.core.frame.DataFrame

In [9]:
len(sales_data)

1000

#### Inspect your DataFrame with pandas methods

In [10]:
sales_data.head(5)

,name,birthday,customer,orderdate,product,units,unitprice
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01
4,Chang,1972-04-23,Star Alpha Industries,2016-07-16 13:48:03.156657,Harry Potter book,4,25.69

In [11]:
sales_data.tail(5)

,name,birthday,customer,orderdate,product,units,unitprice
995,Ethan,1952-12-08,Application Industries,2016-07-21 13:48:03.177885,Harry Potter book,39,24.40
996,Rudolph,1959-10-15,Network Software West Inc,2016-07-19 13:48:03.177903,Rubik’s Cube,9,15.11
997,Annmarie,1982-06-04,Atlantic Corporation,2016-07-13 13:48:03.177924,Thriller record,19,9.16
998,Chang,1984-02-05,Venture Alpha Corporation,2016-07-13 13:48:03.177943,Harry Potter book,24,28.21
999,Ervin,1977-10-14,Provider Agency,2016-07-09 13:48:03.177962,iPhone,39,663.83

In [12]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       1000 non-null   object
 1   birthday   1000 non-null   object
 2   customer   1000 non-null   object
 3   orderdate  1000 non-null   object
 4   product    1000 non-null   object
 5   units      1000 non-null   int64
 6   unitprice  1000 non-null   float64
dtypes: float64(1), int64(1), object(5)
memory usage: 54.8+ KB

**note: floats and ints were detected automatically but date(time) are still string objects**

* *columns*
* count rows
* data types (numpy)
* memory used

**`Strings`** are stored in **`pandas`** as **`object`**!

In [13]:
?pd.read_csv

Signature:
pd.read_csv(
    filepath_or_buffer: 'FilePathOrBuffer',
    sep=<no_default>,
    delimiter=None,
    header='infer',
    names=<no_default>,
    index_col=None,
    usecols=None,
    squeeze=False,
    prefix=<no_default>,
    mangle_dupe_cols=True,
    dtype: 'DtypeArg | None' = None,
    engine=None,
    converters=None,
    true_values=None,
    false_values=None,
    skipinitialspace=False,
    skiprows=None,
    skipfooter=0,
    nrows=None,
    na_values=None,
    keep_default_na=True,
    na_filter=True,
    verbose=False,
    skip_blank_lines=True,
    parse_dates=False,
    infer_datetime_format=False,
    keep_date_col=False,
    date_parser=None,
    dayfirst=False,
    cache_dates=True,
    iterator=False,
    chunksize=None,
    compression='infer',
    thousands=None,
    decimal: 'str' = '.',
    lineterminator=None,
    quotechar='"',
    quoting=0,
    doublequote=True,
    escapechar=None,
    comment=None,
    encoding=None,
    encoding_errors: 'str | None' = 'strict',
    dialect=None,
    error_bad_lines=None,
    warn_bad_lines=None,
    on_bad_lines=None,
    delim_whitespace=False,
    low_memory=True,
    memory_map=False,
    float_precision=None,
    storage_options: 'StorageOptions' = None,
)
Docstring:
Read a comma-separated values (csv) file into DataFrame.

Also supports optionally iterating or breaking of the file
into chunks.

Additional help can be found in the online docs for
`IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

Parameters
----------
filepath_or_buffer : str, path object or file-like object
    Any valid string path is acceptable. The string could be a URL. Valid
    URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
    expected. A local file could be: file://localhost/path/to/table.csv.

    If you want to pass in a path object, pandas accepts any ``os.PathLike``.

    By file-like object, we refer to objects with a ``read()`` method, such as
    a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
sep : str, default ','
    Delimiter to use. If sep is None, the C engine cannot automatically detect
    the separator, but the Python parsing engine can, meaning the latter will
    be used and automatically detect the separator by Python's builtin sniffer
    tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
    different from ``'\s+'`` will be interpreted as regular expressions and
    will also force the use of the Python parsing engine. Note that regex
    delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
delimiter : str, default ``None``
    Alias for sep.
header : int, list of int, default 'infer'
    Row number(s) to use as the column names, and the start of the
    data.  Default behavior is to infer the column names: if no names
    are passed the behavior is identical to ``header=0`` and column
    names are inferred from the first line of the file, if column
    names are passed explicitly then the behavior is identical to
    ``header=None``. Explicitly pass ``header=0`` to be able to
    replace existing names. The header can be a list of integers that
    specify row locations for a multi-index on the columns
    e.g. [0,1,3]. Intervening rows that are not specified will be
    skipped (e.g. 2 in this example is skipped). Note that this
    parameter ignores commented lines and empty lines if
    ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
    data rather than the first line of the file.
names : array-like, optional
    List of column names to use. If the file contains a header row,
    then you should explicitly pass ``header=0`` to override the column names.
    Duplicates in this list are not allowed.
index_col : int, str, sequence of int / str, or False, default ``None``
  Column(s) to use as the row labels of the ``DataFrame``, either given as
  string name or column index. If a sequence of int / str is given, a
  MultiIndex is used.

  Note: ``index_col=False`` can be used to force pandas to *not* use the first
  column as the index, e.g. when you have a malformed file with delimiters at
  the end of each line.
usecols : list-like or callable, optional
    Return a subset of the columns. If list-like, all elements must either
    be positional (i.e. integer indices into the document columns) or strings
    that correspond to column names provided either by the user in `names` or
    inferred from the document header row(s). For example, a valid list-like
    `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
    Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
    To instantiate a DataFrame from ``data`` with element order preserved use
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
    in ``['foo', 'bar']`` order or
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
    for ``['bar', 'foo']`` order.

    If callable, the callable function will be evaluated against the column
    names, returning names where the callable function evaluates to True. An
    example of a valid callable argument would be ``lambda x: x.upper() in
    ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
    parsing time and lower memory usage.
squeeze : bool, default False
    If the parsed data only contains one column then return a Series.
prefix : str, optional
    Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
mangle_dupe_cols : bool, default True
    Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
    'X'...'X'. Passing in False will cause data to be overwritten if there
    are duplicate names in the columns.
dtype : Type name or dict of column -> type, optional
    Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
    'c': 'Int64'}
    Use `str` or `object` together with suitable `na_values` settings
    to preserve and not interpret dtype.
    If converters are specified, they will be applied INSTEAD
    of dtype conversion.
engine : {'c', 'python'}, optional
    Parser engine to use. The C engine is faster while the python engine is
    currently more feature-complete.
converters : dict, optional
    Dict of functions for converting values in certain columns. Keys can either
    be integers or column labels.
true_values : list, optional
    Values to consider as True.
false_values : list, optional
    Values to consider as False.
skipinitialspace : bool, default False
    Skip spaces after delimiter.
skiprows : list-like, int or callable, optional
    Line numbers to skip (0-indexed) or number of lines to skip (int)
    at the start of the file.

    If callable, the callable function will be evaluated against the row
    indices, returning True if the row should be skipped and False otherwise.
    An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
skipfooter : int, default 0
    Number of lines at bottom of file to skip (Unsupported with engine='c').
nrows : int, optional
    Number of rows of file to read. Useful for reading pieces of large files.
na_values : scalar, str, list-like, or dict, optional
    Additional strings to recognize as NA/NaN. If dict passed, specific
    per-column NA values.  By default the following values are interpreted as
    NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
    '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
    'nan', 'null'.
keep_default_na : bool, default True
    Whether or not to include the default NaN values when parsing the data.
    Depending on whether `na_values` is passed in, the behavior is as follows:

    * If `keep_default_na` is True, and `na_values` are specified, `na_values`
      is appended to the default NaN values used for parsing.
    * If `keep_default_na` is True, and `na_values` are not specified, only
      the default NaN values are used for parsing.
    * If `keep_default_na` is False, and `na_values` are specified, only
      the NaN values specified `na_values` are used for parsing.
    * If `keep_default_na` is False, and `na_values` are not specified, no
      strings will be parsed as NaN.

    Note that if `na_filter` is passed in as False, the `keep_default_na` and
    `na_values` parameters will be ignored.
na_filter : bool, default True
    Detect missing value markers (empty strings and the value of na_values). In
    data without any NAs, passing na_filter=False can improve the performance
    of reading a large file.
verbose : bool, default False
    Indicate number of NA values placed in non-numeric columns.
skip_blank_lines : bool, default True
    If True, skip over blank lines rather than interpreting as NaN values.
parse_dates : bool or list of int or names or list of lists or dict, default False
    The behavior is as follows:

    * boolean. If True -> try parsing the index.
    * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
      each as a separate date column.
    * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
      a single date column.
    * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
      result 'foo'

    If a column or index cannot be represented as an array of datetimes,
    say because of an unparsable value or a mixture of timezones, the column
    or index will be returned unaltered as an object data type. For
    non-standard datetime parsing, use ``pd.to_datetime`` after
    ``pd.read_csv``. To parse an index or column with a mixture of timezones,
    specify ``date_parser`` to be a partially-applied
    :func:`pandas.to_datetime` with ``utc=True``. See
    :ref:`io.csv.mixed_timezones` for more.

    Note: A fast-path exists for iso8601-formatted dates.
infer_datetime_format : bool, default False
    If True and `parse_dates` is enabled, pandas will attempt to infer the
    format of the datetime strings in the columns, and if it can be inferred,
    switch to a faster method of parsing them. In some cases this can increase
    the parsing speed by 5-10x.
keep_date_col : bool, default False
    If True and `parse_dates` specifies combining multiple columns then
    keep the original columns.
date_parser : function, optional
    Function to use for converting a sequence of string columns to an array of
    datetime instances. The default uses ``dateutil.parser.parser`` to do the
    conversion. Pandas will try to call `date_parser` in three different ways,
    advancing to the next if an exception occurs: 1) Pass one or more arrays
    (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
    string values from the columns defined by `parse_dates` into a single array
    and pass that; and 3) call `date_parser` once for each row using one or
    more strings (corresponding to the columns defined by `parse_dates`) as
    arguments.
dayfirst : bool, default False
    DD/MM format dates, international and European format.
cache_dates : bool, default True
    If True, use a cache of unique, converted dates to apply the datetime
    conversion. May produce significant speed-up when parsing duplicate
    date strings, especially ones with timezone offsets.

    .. versionadded:: 0.25.0
iterator : bool, default False
    Return TextFileReader object for iteration or getting chunks with
    ``get_chunk()``.

    .. versionchanged:: 1.2

       ``TextFileReader`` is a context manager.
chunksize : int, optional
    Return TextFileReader object for iteration.
    See the `IO Tools docs
    <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
    for more information on ``iterator`` and ``chunksize``.

    .. versionchanged:: 1.2

       ``TextFileReader`` is a context manager.
compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
    For on-the-fly decompression of on-disk data. If 'infer' and
    `filepath_or_buffer` is path-like, then detect compression from the
    following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
    decompression). If using 'zip', the ZIP file must contain only one data
    file to be read in. Set to None for no decompression.
thousands : str, optional
    Thousands separator.
decimal : str, default '.'
    Character to recognize as decimal point (e.g. use ',' for European data).
lineterminator : str (length 1), optional
    Character to break file into lines. Only valid with C parser.
quotechar : str (length 1), optional
    The character used to denote the start and end of a quoted item. Quoted
    items can include the delimiter and it will be ignored.
quoting : int or csv.QUOTE_* instance, default 0
    Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
    QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
doublequote : bool, default ``True``
   When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
   whether or not to interpret two consecutive quotechar elements INSIDE a
   field as a single ``quotechar`` element.
escapechar : str (length 1), optional
    One-character string used to escape other characters.
comment : str, optional
    Indicates remainder of line should not be parsed. If found at the beginning
    of a line, the line will be ignored altogether. This parameter must be a
    single character. Like empty lines (as long as ``skip_blank_lines=True``),
    fully commented lines are ignored by the parameter `header` but not by
    `skiprows`. For example, if ``comment='#'``, parsing
    ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
    treated as the header.
encoding : str, optional
    Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
    standard encodings
    <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

    .. versionchanged:: 1.2

       When ``encoding`` is ``None``, ``errors="replace"`` is passed to
       ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
       This behavior was previously only the case for ``engine="python"``.

    .. versionchanged:: 1.3.0

       ``encoding_errors`` is a new argument. ``encoding`` has no longer an
       influence on how encoding errors are handled.

encoding_errors : str, optional, default "strict"
    How encoding errors are treated. `List of possible values
    <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

    .. versionadded:: 1.3.0

dialect : str or csv.Dialect, optional
    If provided, this parameter will override values (default or not) for the
    following parameters: `delimiter`, `doublequote`, `escapechar`,
    `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
    override values, a ParserWarning will be issued. See csv.Dialect
    documentation for more details.
error_bad_lines : bool, default ``None``
    Lines with too many fields (e.g. a csv line with too many commas) will by
    default cause an exception to be raised, and no DataFrame will be returned.
    If False, then these "bad lines" will be dropped from the DataFrame that is
    returned.

    .. deprecated:: 1.3.0
       The ``on_bad_lines`` parameter should be used instead to specify behavior upon
       encountering a bad line instead.
warn_bad_lines : bool, default ``None``
    If error_bad_lines is False, and warn_bad_lines is True, a warning for each
    "bad line" will be output.

    .. deprecated:: 1.3.0
       The ``on_bad_lines`` parameter should be used instead to specify behavior upon
       encountering a bad line instead.
on_bad_lines : {'error', 'warn', 'skip'}, default 'error'
    Specifies what to do upon encountering a bad line (a line with too many fields).
    Allowed values are :

        - 'error', raise an Exception when a bad line is encountered.
        - 'warn', raise a warning when a bad line is encountered and skip that line.
        - 'skip', skip bad lines without raising or warning when they are encountered.

    .. versionadded:: 1.3.0

delim_whitespace : bool, default False
    Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
    used as the sep. Equivalent to setting ``sep='\s+'``. If this option
    is set to True, nothing should be passed in for the ``delimiter``
    parameter.
low_memory : bool, default True
    Internally process the file in chunks, resulting in lower memory use
    while parsing, but possibly mixed type inference.  To ensure no mixed
    types either set False, or specify the type with the `dtype` parameter.
    Note that the entire file is read into a single DataFrame regardless,
    use the `chunksize` or `iterator` parameter to return the data in chunks.
    (Only valid with C parser).
memory_map : bool, default False
    If a filepath is provided for `filepath_or_buffer`, map the file object
    directly onto memory and access the data directly from there. Using this
    option can improve performance because there is no longer any I/O overhead.
float_precision : str, optional
    Specifies which converter the C engine should use for floating-point
    values. The options are ``None`` or 'high' for the ordinary converter,
    'legacy' for the original lower precision pandas converter, and
    'round_trip' for the round-trip converter.

    .. versionchanged:: 1.2

storage_options : dict, optional
    Extra options that make sense for a particular storage connection, e.g.
    host, port, username, password, etc. For HTTP(S) URLs the key-value pairs
    are forwarded to ``urllib`` as header options. For other URLs (e.g.
    starting with "s3://", and "gcs://") the key-value pairs are forwarded to
    ``fsspec``. Please see ``fsspec`` and ``urllib`` for more details.

    .. versionadded:: 1.2

Returns
-------
DataFrame or TextParser
    A comma-separated values (csv) file is returned as two-dimensional
    data structure with labeled axes.

See Also
--------
DataFrame.to_csv : Write DataFrame to a comma-separated values (csv) file.
read_csv : Read a comma-separated values (csv) file into DataFrame.
read_fwf : Read a table of fixed-width formatted lines into DataFrame.

Examples
--------
>>> pd.read_csv('data.csv')  # doctest: +SKIP
File:      ~/anaconda3/envs/pyds/lib/python3.9/site-packages/pandas/io/parsers/readers.py
Type:      function

**`pandas.read_csv`** has more than 50 parameters to customize imports.

For example dates can be parsed automatically.

> **`parse_dates`** a list of columns to parse for dates.

This is only one of multiple options to customize imports.

In [14]:
sales_data = pd.read_csv('./data/blooth_sales_data.csv',
                         parse_dates=['birthday', 'orderdate']
                        )
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       1000 non-null   object
 1   birthday   1000 non-null   datetime64[ns]
 2   customer   1000 non-null   object
 3   orderdate  1000 non-null   datetime64[ns]
 4   product    1000 non-null   object
 5   units      1000 non-null   int64
 6   unitprice  1000 non-null   float64
dtypes: datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 54.8+ KB

In [15]:
sales_data.head(5)

,name,birthday,customer,orderdate,product,units,unitprice
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01
4,Chang,1972-04-23,Star Alpha Industries,2016-07-16 13:48:03.156657,Harry Potter book,4,25.69

The auto date parser is US date friendly by default -> month first! MM/DD/YYYY add *dayfirst=True* for international and European format.

In [16]:
sales_data = pd.read_csv('./data/blooth_sales_data.csv',
                         parse_dates=['birthday', 'orderdate'],
                         dayfirst=True)
sales_data.head(5)

,name,birthday,customer,orderdate,product,units,unitprice
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01
4,Chang,1972-04-23,Star Alpha Industries,2016-07-16 13:48:03.156657,Harry Potter book,4,25.69

**!** The date parse is US date friendly! *MM/DD/YYYY*

To use the more common international format for sure,<br>
add 
>**`dayfirst=True`**

The CSV import may be highly customized, <br>e.g.:

* `date_parser` - which columns to parse.
* `compression` - `pandas` hint compression of file, default: `infer`- auto discovery
* `delimiter` - delimiter
* `thousands`, `decimal` - thousands or decimal character
* `encoding` - encoding of the file
* `dtype`- target data type of column(s)
* `header`- header number(s)
* `skipfooter`- do not import the footer (e.g. summary line)

### Excercise

Repeat what you just have learned above:
* `.head()`

In [17]:
# your code here

* `.tail()`

In [18]:
# your code here

* `.info()`

In [19]:
# your code here

---

Read the file 'blooth_sales_data_2.csv' from the directory *data* and save it to a variable called *data2*.

In [20]:
# your code here

---

Use the parameters on import to make the import in a useful format

In [21]:
# your code here

In [22]:
# check your import using .info()

### JSON

In [23]:
sales_data_json = pd.read_json('./data/blooth_sales_data.json')
sales_data_json.head(5)

,name,birthday,customer,orderdate,product,units,unitprice
0,Ernesto,1974-01-07,Frontier Industries,2016-10-06 08:21:20.544568,Star Wars,27,11.81
1,Queen,1986-02-05,Bell Telecom Limited,2016-09-30 08:21:20.544599,PlayStation,1,284.71
2,Reid,1982-07-06,Software Co,2016-10-05 08:21:20.544622,banana,49,10.00
3,Arlene,1971-04-12,Data Design Galaxy Co,2016-10-02 08:21:20.544643,Thriller record,48,16.77
4,Nikita,1984-12-14,Frontier Inc,2016-10-16 08:21:20.544666,Harry Potter book,4,5.65

In [24]:
sales_data_json = pd.read_json('./data/blooth_sales_data.json')
sales_data_json.head(5)

,name,birthday,customer,orderdate,product,units,unitprice
0,Ernesto,1974-01-07,Frontier Industries,2016-10-06 08:21:20.544568,Star Wars,27,11.81
1,Queen,1986-02-05,Bell Telecom Limited,2016-09-30 08:21:20.544599,PlayStation,1,284.71
2,Reid,1982-07-06,Software Co,2016-10-05 08:21:20.544622,banana,49,10.00
3,Arlene,1971-04-12,Data Design Galaxy Co,2016-10-02 08:21:20.544643,Thriller record,48,16.77
4,Nikita,1984-12-14,Frontier Inc,2016-10-16 08:21:20.544666,Harry Potter book,4,5.65

In [25]:
sales_data_json.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2345 entries, 0 to 2344
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       2345 non-null   object
 1   birthday   2345 non-null   object
 2   customer   2345 non-null   object
 3   orderdate  2345 non-null   object
 4   product    2345 non-null   object
 5   units      2345 non-null   int64
 6   unitprice  2345 non-null   float64
dtypes: float64(1), int64(1), object(5)
memory usage: 128.4+ KB

**The JSON is not correctly formatted for datetime!**, should be ISO 8601 "YYYY-MM-DDTHH:MM:SS.NNNZ" e.g. 2012-04-23T18:25:43.511Z

One approach to solve it: read the json and create the DataFrame from a list of dictionaries.

In [26]:
import json
with open('./data/blooth_sales_data.json', 'r') as f:
    _json = json.load(f)
_json[0]

{'name': 'Ernesto',
 'birthday': '1974-01-07',
 'customer': 'Frontier Industries',
 'orderdate': '2016-10-06 08:21:20.544568',
 'product': 'Star Wars',
 'units': 27,
 'unitprice': 11.81}

In [27]:
import datetime
for j in _json:
    j['orderdate'] = datetime.datetime.strptime(j['orderdate'], "%Y-%m-%d %H:%M:%S.%f").strftime("%Y-%m-%dT%H:%M:%SZ")
    j['birthday'] = datetime.datetime.strptime(j['birthday'], "%Y-%m-%d")
_json[0]

{'name': 'Ernesto',
 'birthday': datetime.datetime(1974, 1, 7, 0, 0),
 'customer': 'Frontier Industries',
 'orderdate': '2016-10-06T08:21:20Z',
 'product': 'Star Wars',
 'units': 27,
 'unitprice': 11.81}

In [28]:
sales_data_from_dict = pd.DataFrame(_json)
sales_data_from_dict.head(5)

,name,birthday,customer,orderdate,product,units,unitprice
0,Ernesto,1974-01-07,Frontier Industries,2016-10-06T08:21:20Z,Star Wars,27,11.81
1,Queen,1986-02-05,Bell Telecom Limited,2016-09-30T08:21:20Z,PlayStation,1,284.71
2,Reid,1982-07-06,Software Co,2016-10-05T08:21:20Z,banana,49,10.00
3,Arlene,1971-04-12,Data Design Galaxy Co,2016-10-02T08:21:20Z,Thriller record,48,16.77
4,Nikita,1984-12-14,Frontier Inc,2016-10-16T08:21:20Z,Harry Potter book,4,5.65

In [29]:
sales_data_from_dict.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2345 entries, 0 to 2344
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       2345 non-null   object
 1   birthday   2345 non-null   datetime64[ns]
 2   customer   2345 non-null   object
 3   orderdate  2345 non-null   object
 4   product    2345 non-null   object
 5   units      2345 non-null   int64
 6   unitprice  2345 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 128.4+ KB

In [30]:
with open('./data/blooth_sales_data.json', 'r') as f:
    _json = json.load(f)
for j in _json:
    j['orderdate'] = datetime.datetime.strptime(j['orderdate'], "%Y-%m-%d %H:%M:%S.%f")
    j['birthday'] = datetime.datetime.strptime(j['birthday'], "%Y-%m-%d")
sales_data_from_dict = pd.DataFrame(_json)
sales_data_from_dict.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2345 entries, 0 to 2344
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       2345 non-null   object
 1   birthday   2345 non-null   datetime64[ns]
 2   customer   2345 non-null   object
 3   orderdate  2345 non-null   datetime64[ns]
 4   product    2345 non-null   object
 5   units      2345 non-null   int64
 6   unitprice  2345 non-null   float64
dtypes: datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 128.4+ KB

Probaly more efficient:

In [31]:
sales_data_json = pd.read_json('./data/blooth_sales_data.json',
                              convert_dates=['birthday', 'orderdate']
                              )
sales_data_json.head(5)

,name,birthday,customer,orderdate,product,units,unitprice
0,Ernesto,1974-01-07,Frontier Industries,2016-10-06 08:21:20.544568,Star Wars,27,11.81
1,Queen,1986-02-05,Bell Telecom Limited,2016-09-30 08:21:20.544599,PlayStation,1,284.71
2,Reid,1982-07-06,Software Co,2016-10-05 08:21:20.544622,banana,49,10.00
3,Arlene,1971-04-12,Data Design Galaxy Co,2016-10-02 08:21:20.544643,Thriller record,48,16.77
4,Nikita,1984-12-14,Frontier Inc,2016-10-16 08:21:20.544666,Harry Potter book,4,5.65

In [32]:
sales_data_json.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2345 entries, 0 to 2344
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       2345 non-null   object
 1   birthday   2345 non-null   datetime64[ns]
 2   customer   2345 non-null   object
 3   orderdate  2345 non-null   datetime64[ns]
 4   product    2345 non-null   object
 5   units      2345 non-null   int64
 6   unitprice  2345 non-null   float64
dtypes: datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 128.4+ KB

In [33]:
sales_data_json.describe()

             units     unitprice
count  2345.000000   2345.000000
mean     25.808102   2329.681343
std      14.474110   6582.327614
min       1.000000      5.010000
25%      13.000000     10.660000
50%      26.000000     17.850000
75%      39.000000    489.940000
max      50.000000  24895.630000

In [34]:
sales_data.head(100000000)

,name,birthday,customer,orderdate,product,units,unitprice
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01
4,Chang,1972-04-23,Star Alpha Industries,2016-07-16 13:48:03.156657,Harry Potter book,4,25.69
...,...,...,...,...,...,...,...
995,Ethan,1952-12-08,Application Industries,2016-07-21 13:48:03.177885,Harry Potter book,39,24.40
996,Rudolph,1959-10-15,Network Software West Inc,2016-07-19 13:48:03.177903,Rubik’s Cube,9,15.11
997,Annmarie,1982-06-04,Atlantic Corporation,2016-07-13 13:48:03.177924,Thriller record,19,9.16
998,Chang,1984-02-05,Venture Alpha Corporation,2016-07-13 13:48:03.177943,Harry Potter book,24,28.21
999,Ervin,1977-10-14,Provider Agency,2016-07-09 13:48:03.177962,iPhone,39,663.83

### Working with Excel

In [35]:
sales_data_excel = pd.read_excel('./data/blooth_sales_data.xlsx',
                                usecols='A:B')
sales_data_excel.head(5)

       name   birthday
0  Pasquale 1967-09-02
1     India 1968-12-13
2     Wayne 1992-09-10
3      Cori 1986-11-05
4     Chang 1972-04-23

In [36]:
sales_data_excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      1000 non-null   object
 1   birthday  1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

#### Exporting to Excel

In [37]:
sales_data_json.head(3)

,name,birthday,customer,orderdate,product,units,unitprice
0,Ernesto,1974-01-07,Frontier Industries,2016-10-06 08:21:20.544568,Star Wars,27,11.81
1,Queen,1986-02-05,Bell Telecom Limited,2016-09-30 08:21:20.544599,PlayStation,1,284.71
2,Reid,1982-07-06,Software Co,2016-10-05 08:21:20.544622,banana,49,10.00

In [38]:
sales_data_json.to_excel('./data/sales_data_json_exported.xlsx', 
                         index=False, 
                         sheet_name='Sales Data')
# ! make sure the .ext is correct - used to determine the export engine

**Example: Exporting to Excel is very powerful when using the *xlsxwriter engine***

![title](./img/xlsxwriterexample.png)

For more see: http://xlsxwriter.readthedocs.io

### Reading from the Clipboard

In [39]:
# put this in your clipboard
sales_data_json.head(5)

,name,birthday,customer,orderdate,product,units,unitprice
0,Ernesto,1974-01-07,Frontier Industries,2016-10-06 08:21:20.544568,Star Wars,27,11.81
1,Queen,1986-02-05,Bell Telecom Limited,2016-09-30 08:21:20.544599,PlayStation,1,284.71
2,Reid,1982-07-06,Software Co,2016-10-05 08:21:20.544622,banana,49,10.00
3,Arlene,1971-04-12,Data Design Galaxy Co,2016-10-02 08:21:20.544643,Thriller record,48,16.77
4,Nikita,1984-12-14,Frontier Inc,2016-10-16 08:21:20.544666,Harry Potter book,4,5.65

In [40]:
sales_from_clipboard = pd.read_clipboard()
sales_from_clipboard.head(5)

,#,helper,to,display,Pandas,Table,output,side,by,side.1
0,from,IPython.display,import,display_html,None,None,None,NaN,NaN,NaN
1,def,highlight(data):,None,None,None,None,None,NaN,NaN,NaN
2,return,['background-color:,yellow',for,x,in,data],NaN,NaN,NaN
3,def,"display_side_by_side(subset,",*args):,None,None,None,None,NaN,NaN,NaN
4,html_str='',None,None,None,None,None,None,NaN,NaN,NaN

### Summary

* reading and writing data is simple with Pandas
* very customizable imports
* the many options can be overwhelming for beginners - be patient with yourself
* a lot of the handling is done by Pandas by default, e.g.:
    * header
    * datatype (int/float, but not datetime)
    * skipping blank lines
    * …
* data cleaning (datetime example above) can also be done in pandas directly, we'll see later.
* exporting data is simple,…
* caveats:
    * Columns with NaN values become floats

End of our light warm-up.